<h1 #h1Variable></h1>
<div class="form-group">
    <input type="text" class="form-control" placeholder="Search By Name"
                style="width:300px" [(ngModel)]="searchTerm" />
</div>
<div *ngFor="let employee of employees | employeeFilter:searchTerm">
        <div (click)="onClick(employee.id)" class="pointerCursor">
            <appdisplayemployee [employee]="employee" #childComponent>
            </appdisplayemployee>
        </div>
</div>

<!-- <h1 #h1Variable></h1>
<div *ngFor="let employee of employees">
  <div (click)="h1Variable.innerHTML = childComponent.employee.name + ': ' + childComponent.employee.gender">
    <appdisplayemployee [employee]="employee" #childComponent>
    </appdisplayemployee>
  </div>
</div>  -->
<!-- 
<div *ngFor="let employee of employees">
      <appdisplayemployee [employee]="employee"></appdisplayemployee>
    </div> -->