<h1 #h1Variable></h1>
<div *ngFor="let employee of employees">
  <div (click)="h1Variable.innerHTML = childComponent.getNameAndGender()">
    <appdisplayemployee [employee]="employee" #childComponent>
    </appdisplayemployee>
  </div>
</div>

<!-- <h1 #h1Variable></h1>
<div *ngFor="let employee of employees">
  <div (click)="h1Variable.innerHTML = childComponent.employee.name + ': ' + childComponent.employee.gender">
    <appdisplayemployee [employee]="employee" #childComponent>
    </appdisplayemployee>
  </div>
</div>  -->
<!-- 
<div *ngFor="let employee of employees">
      <appdisplayemployee [employee]="employee"></appdisplayemployee>
    </div> -->