<h1 #h1Variable></h1>
<div class="form-group">
    <input type="text" class="form-control" placeholder="Search By Name"
                style="width:300px" [(ngModel)]="searchTerm" />
</div>
<button class="btn btn-primary" (click)="changeEmployeeName()">Change employee name</button>
<div *ngFor="let employee of filteredEmployees">
    <div (click)="onClick(employee.id)" class="pointerCursor">
        <appdisplayemployee [employee]="employee" #childComponent>
        </appdisplayemployee>
    </div>
</div>

<!-- <h1 #h1Variable></h1>
<div *ngFor="let employee of employees">
  <div (click)="h1Variable.innerHTML = childComponent.employee.name + ': ' + childComponent.employee.gender">
    <appdisplayemployee [employee]="employee" #childComponent>
    </appdisplayemployee>
  </div>
</div>  --> 