<form #employeeForm="ngForm" (ngSubmit)="saveEmployee(employeeForm) ">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h3 class="panel-title">
        {{panelTitle}}</h3>
    </div>
    <div class="panel-body">
      <div class="form-group" [class.has-error]="name.invalid && name.touched">
          <label for="name" class="control-label">Name</label>
          <input id="name" required type="text" class="form-control" name="name"
                 [(ngModel)]="employee.name" #name="ngModel">
          <span class="help-block" *ngIf="name.invalid && name.touched">
            Name is required
          </span>
        </div>
      <div class="form-group" [class.has-error]="contactPreference.touched && contactPreference.invalid">
          <label class="control-label">Contact Preference</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" required #contactPreference="ngModel" name="contactPreference"
                      value="Email" [(ngModel)]="employee.contactPreference"> Email
            </label>
            <label class="radio-inline">
              <input type="radio" required #contactPreference="ngModel" name="contactPreference"
                      value="Phone" [(ngModel)]="employee.contactPreference"> Phone
            </label>
          </div>
          <span class="help-block" *ngIf="contactPreference.touched && contactPreference.errors?.required">
              Contact Preference is required
          </span>
        </div>    
        <!--Contact Preference Selected Value : {{ contactPreference.value }}-->  
        <div class="form-group" [class.has-error]="email.invalid && email.touched">
            <label for="email" class="control-label">Email</label>
            <input pattern="^[a-zA-Z0-9_.+-]+@(?:(?:[a-zA-Z0-9-]+\.)?[a-zA-Z]+\.)?(gmail)\.com$"
            id="email" type="text" class="form-control" name="email" [(ngModel)]="employee.email" 
            #email="ngModel" [required]="contactPreference.value=='Email'">
            <span class="help-block" *ngIf="email.errors?.required && email.touched">
              Email is required
            </span>
            <span class="help-block" *ngIf="email.errors?.pattern && email.touched">
              Input only Gmail id
            </span>
          </div>
        <!--<p> Using email validator</p> 
          <div class="form-group" [class.has-error]="email.invalid && email.touched">
            <label for="email" class="control-label">Email</label>
            <input id="email" required email type="text" class="form-control" name="email"
                    [(ngModel)]="employee.email" #email="ngModel">
            <span class="help-block" *ngIf="email.errors?.required && email.touched">
              Email is required
            </span>
            <span class="help-block" *ngIf="email.errors?.email && email.touched">
              Email is Invalid
            </span>
          </div>           -->
          <div class="form-group" [class.has-error]="phoneNumber.invalid">
              <label for="phoneNumber" class="control-label">Phone Number</label>
              <input id="phoneNumber" [required]="contactPreference.value=='Phone'"
                      #phoneNumber="ngModel" class="form-control" type="text"
                      name="phoneNumber" [(ngModel)]="employee.phoneNumber">
              <span class="help-block" *ngIf="phoneNumber.errors?.required">
                Phone Number is required
              </span>
            </div>
      <div class="form-group" [class.has-error]="gender.touched && gender.invalid">
          <label class="control-label">Gender</label>
          <div class="form-control">
            <label class="radio-inline">
              <input type="radio" name="gender" required #gender="ngModel"
                     value="Male" [(ngModel)]="employee.gender"> Male
            </label>
            <label class="radio-inline">
              <input type="radio" name="gender" required #gender="ngModel"
                     value="Female" [(ngModel)]="employee.gender"> Female
            </label>
          </div>
          <span class="help-block" *ngIf="gender.errors?.required">
            Gender is required
          </span>
        </div>
        <div class="form-group" [class.has-error]="isActive.invalid && isActive.touched">
            <div class="form-control">
              <label class="checkbox-inline control-label">
                <input type="checkbox" [required]="employee.isActive==null" name="isActive"
                       #isActive="ngModel" [(ngModel)]="employee.isActive">
                Is Active
              </label>
            </div>
            <span class="help-block"
                  *ngIf="isActive.errors?.required && isActive.touched">
              Is Active is required
            </span>
          </div>          
          <div class="form-group" [class.has-error]="department.touched && department.errors?.defaultSelected">
              <label for="department" class="control-label">Department</label>
              <select id="department" #department="ngModel" name="department" [(ngModel)]="employee.department"
               appSelectValidator="select" class="form-control">
                  <option value="select">Select Department</option>
                  <option *ngFor="let dept of departments" [value]="dept.id">
                      {{dept.name}}
                    </option>
                </select>
              <span class="help-block" *ngIf="department.touched && department.errors?.defaultSelected">
                  Department is required
                </span>
          </div>
      <div class="row">
          <div class="form-group col-md-4">
            <label for="dateOfBirth">Date of Birth</label>
            <input id="dateOfBirth"  name="dateOfBirth" [(ngModel)]="employee.dateOfBirth"
                   class="form-control" type="text" bsDatepicker
                   [bsConfig]="datePickerConfig" />
          </div>
        </div>
      <div class="form-group">
          <label for="photoPath">Photo Path</label>
          <input id="photoPath" type="text" class="form-control"
                  name="photoPath" [(ngModel)]="employee.photoPath" placeholder="assets\images\mark.png">
        </div>
        <img [src]="photoPath" height="200" width="200" *ngIf="previewPhoto && employee.photoPath !=='' && employee.photoPath !==null" />
        <div class="form-group">
            <button type="button" (click)="togglePhotoPreview()" class="btn btn-primary"
          *ngIf="employee.photoPath !=='' && employee.photoPath !==null">
              {{previewPhoto ? "Hide " : "Show " }} Preview
            </button>
          </div>
  </div>
  <div class="panel-footer">
    <button class="btn btn-primary" type="submit" [disabled]="employeeForm.invalid">Save</button>
  </div>
  </div>
  Angular Generated Form Model : {{employeeForm.value | json}}
  <br/>
  <br/>
  Our Employee Model : {{ employee | json}}
</form>