<!-- <div class ="container">
  <app-list-employees></app-list-employees>
</div> -->
<div class="container">
      <nav class="navbar navbar-default">
          <ul class="nav navbar-nav">
              <li>
                  <a routerLink="list" queryParamsHandling="preserve">List</a>
              </li>
              <li>
                  <a routerLink="edit/0">Create</a>
              </li> 
          </ul>
      </nav>
      <div *ngIf="showLoadingIndicator" class="spinner">Loading..</div>
      <router-outlet> </router-outlet>
      <!-- Bind to showLoadingIndicator property in the component class -->
  </div> 
